<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-cy-zEq">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gvz-6y-8UA"/>
                                    <constraint firstAttribute="height" constant="150" id="bt3-S5-jld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194-Cb-Seg">
                                <rect key="frame" x="173.5" y="266" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psj-BH-cNY">
                                <rect key="frame" x="107" y="312.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gFS-rz-hgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-dX-ayk">
                                <rect key="frame" x="157" y="377" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-HV-9Au">
                                <rect key="frame" x="107" y="406" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WTO-2x-830"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-BW-Rbd">
                                <rect key="frame" x="107" y="480" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Az-Ou-XBI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxW-Pu-Eb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psj-BH-cNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yE-I8-nIe"/>
                            <constraint firstItem="7WW-HV-9Au" firstAttribute="top" secondItem="7Qk-dX-ayk" secondAttribute="bottom" constant="33" id="4gG-ZA-wYg"/>
                            <constraint firstItem="wm5-BW-Rbd" firstAttribute="top" secondItem="7WW-HV-9Au" secondAttribute="bottom" constant="52" id="9yM-gk-vgM"/>
                            <constraint firstItem="psj-BH-cNY" firstAttribute="top" secondItem="194-Cb-Seg" secondAttribute="bottom" constant="25" id="KPD-OM-h5n"/>
                            <constraint firstItem="194-Cb-Seg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kla-GB-LpQ"/>
                            <constraint firstItem="A0O-cy-zEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OTJ-me-DAr"/>
                            <constraint firstItem="wm5-BW-Rbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PR1-Wv-mQK"/>
                            <constraint firstItem="7Qk-dX-ayk" firstAttribute="top" secondItem="psj-BH-cNY" secondAttribute="bottom" constant="30.5" id="SgH-iQ-QKK"/>
                            <constraint firstItem="A0O-cy-zEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDT-Dc-gmP"/>
                            <constraint firstItem="7WW-HV-9Au" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqP-At-T8U"/>
                            <constraint firstItem="194-Cb-Seg" firstAttribute="top" secondItem="A0O-cy-zEq" secondAttribute="bottom" constant="42" id="xfG-2O-FmE"/>
                            <constraint firstItem="7Qk-dX-ayk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaR-hL-3BW"/>
                            <constraint firstItem="psj-BH-cNY" firstAttribute="top" secondItem="194-Cb-Seg" secondAttribute="bottom" constant="25" id="ylS-ei-DJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="psj-BH-cNY" id="zSQ-Ki-2RP"/>
                        <outlet property="passwordTextField" destination="7WW-HV-9Au" id="v6Y-vV-l4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
